PORT=4000
MONGODB_URL= "mongodb+srv://iamsuraj3000:0L2muA1CLMvT71H5@cluster0.fpujvzs.mongodb.net/Task_management"


API_SECRET="-nEsw8h-Z5Z8OwKYHWCYEeQr9V0"
API_KEY=751524449573676
CLOUD_NAME=dtcibbbxq

FOLDER_NAME="Task_management"
JWT_SECRET="suraj"

# MAIL_HOST=smtp.gmail.com
# MAIL_USER=iamsuraj587@gmail.com
# MAIL_PASS=igasbxuhyukcjmzl

MAIL_HOST=smtp.gmail.com
MAIL_USER=fortradings1232572@gmail.com
MAIL_PASS=zotiwwiwxtlovdzt